total 40
drwxr-xr-x 2 root root 220 Feb 14 10:28 .
drwxr-xr-x 6 root root 121 Feb 14 04:47 ..
-rwxr--r-- 1 root root  30 Feb 14 04:51 0-hello_world
-rwxr--r-- 1 root root  29 Feb 14 05:26 1-confused_smiley
-rwxr--r-- 1 root root  29 Feb 14 07:27 2-hellofile
-rwxr-xr-x 1 root root  40 Feb 14 08:07 3-twofiles
-rwxr--r-- 1 root root  35 Feb 14 08:29 4-lastlines
-rwxr--r-- 1 root root  35 Feb 14 09:06 5-firstlines
-rwxr--r-- 1 root root  40 Feb 14 09:21 6-third_line
-rwxr-xr-x 1 root root  78 Feb 14 10:02 7-file
-rwxr--r-- 1 root root  36 Feb 14 10:28 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 14 10:28 ls_cwd_content
-rw-r--r-- 1 root root  91 Feb 14 04:49 README.md
